<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEFCO</title>
    <link href="/css/about.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="images/LefcoLogo.ico" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
        
    </style>
    <script src="https://kit.fontawesome.com/ec0b3af6eb.js" crossorigin="anonymous"></script>
</head>
<body>
<!--Begin Header-->
<div class="header">
    <ul class="leftHeader">
        <div class="logoPairContainer">
            <div class="logoContainer">
                <img class="lefcoLogo" src="images/LefcoLogo.png"/>
            </div>
            <div class="logoText"> <a href="index.html"> LEFCO</a></div>
        </div>
        <div class="aboutHeader">
            <div class="aboutHeaderTray">
                <a href="about.html"> <p class="wwdHeader">About Us</p></a>
                <div class="liner"></div>
                <a href="ourTeam.html"> <p class="ourTeamHeader">Our Team</p></a>
            </div>
            About
        </div>
        <div class="headerText neighborhoodHeader"> <a href="contact.html"> Concerns</a></div>
        <div class="headerText neighborhoodHeader"> <a href="events.html"> Events</a></div>
    </ul>
    <div class="rightHeader">
        <div class="iconContainer">
            <a href="https://www.facebook.com/LedbetterEagleFordCommunityOrganization/" target = "_blank">
                <i class="fa-brands fa-square-facebook"></i>
            </a>
        </div>
        <div class="headerText contactButton"> <a href="contact.html"> Contact Us</a></div>

    </div>
</div>
<!--End Header -->
<div class="mainContent">
    <div id ="buttonTarget" class="scrollDownButton">
        <i class="fa-solid fa-angle-down"></i>
    </div>
    <div class="ourMission">Our Mission</div>
    <div class="row array1"> 
        <div class="oneby3element element1">
            <div class="heading">We Protect</div>
            <div class="imageContainer">
                <img src="images/protect.jpg" class="elementImg">
            </div>
            <div class="imageDesc">Ledbetter Eagle Ford is a historic neighborhood in West Dallas (75212). Our aim is to help preserve the historical narrative of the people who helped found our beloved neighborhood through: preserving historical artifacts and buildings and by hosting community-wide events that celebrate the stories and culture of our neighbors who have helped build and sustain the area.</div>
        </div>
        <div class="oneby3element element2">
            <div class="heading">We Provide</div>
            <div class="imageContainer">
                <img src="images/provide.jpg" class="elementImg">
            </div>
            <div class="imageDesc">LEFCO prides itself on its swiftness to meet the needs of our families in Ledbetter Eagle Ford. LEFCO and its partners help provide food and supplies to seniors and children in our neighborhood.</div>
        </div>
        <div class="oneby3element element3">
            <div class="heading">We Preserve</div>
            <div class="imageContainer">
                <img src="images/preserve.jpg" class="elementImg">
            </div>
            <div class="imageDesc">LEFCO works hard to sustain its neighborhood in order to preserve a quickly changing Dallas. In the face of a sweeping gentrification project in West Dallas, LEFCO builds up neighborhood unity and awareness through community strategic meetings and neighborhood events. LEFCO serves as an advocate for the community by providing resources and organizing community events.
            </div>
        </div>
    </div>
    <div class="ourMission">Our Projects</div>
    <div class="array array2">
        <div class="row row1">
            <div class="oneby3element element1">
                <div class="imageContainer">
                    <img src="/images/project1.jpg" class="elementImg">
                </div>
                <div class="imageDesc"><b>HARVEST RESCUE PROJECT</b> - Every Third Saturday LEFCO partners with Harvest Rescue Project to distribute much needed produce in our community. Neighbors walk and drive to receive healthy foods they might not otherwise be able to purchase at a supermarket.</div>
            </div>
            <div class="oneby3element element2">
                <div class="imageContainer">
                    <img src="/images/project2.jpg" class="elementImg adjustImage1">
                </div>
                <div class="imageDesc"><b>LEFCO FOOD PANTRY</b> - Once a month, LEFCO opens its food pantry for local neighbors to receive non-perishable items for their dinner table.
                </div>
            </div>
            <div class="oneby3element element3">
                <div class="imageContainer">
                    <img src="/images/project3.jpg" class="elementImg adjustImage">
                </div>
                <div class="imageDesc"><b>SENIOR PROGRAM</b> - Week to week, LEFCO provides opportunities for the seniors in our community to fellowship with one another as well as opportunities to receive the best support at home. 
                </div>
            </div>
        </div>
        <div class="row row2">
            <div class="oneby3element element1">
                <div class="imageContainer">
                    <img src="/images/project4.jpg" class="elementImg">
                </div>
                <div class="imageDesc"><b>LNA</b> - LEFCO supports and organizes the local neighborhood association in Ledbetter Eagle Ford. Once a quarter, the neighborhood gathers to hear from public officials and to hold them accountable through communicating concerns and questions. These meetings serves to inform and to unify the neighborhood behind certain strategies in favor of supporting the community. 
                </div>
            </div>
            <div class="oneby3element element2">
                <div class="imageContainer">
                    <img src="/images/project5.jpg" class="elementImg adjustImage1">
                </div>
                <div class="imageDesc"><b>GRADUATION SUPPORT</b> - Due to the COVID-19 Crisis, LEFCO has stepped up to celebrate our neighborhood graduating seniors through thoughtful gifts and visits.
                </div>
            </div>
            <div class="oneby3element element3">
                <div class="imageContainer">
                    <img src="/images/project6.jpg" class="elementImg adjustImage1">
                </div>
                <div class="imageDesc"><b>LAKEWEST STOREFRONT NPO</b> - LEFCO partners regularly with the officers that serve our community to make our neighborhood safer and feel supported.</div>
            </div>
        </div>
    </div>
    <div id="bottom"></div>
</div>
<script src="js/about.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
</body>
</html>